# jaxb2-annotate-plugin

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/jvnet/jaxb2_commons/plugin/annotate/: AnnotatePlugin.java
plugin/src/main/java/org/jvnet/jaxb2_commons/plugin/removeannotation/: RemoveAnnotationPlugin.java
tests/: pom.xml
tests/issues/: pom.xml
tests/issues/src/main/resources/: binding.xjb
tests/src/main/java/gov/vermont/ocs/quick/: Application.java  WebServiceConfig.java
tests/src/main/java/gov/vermont/ocs/quick/endpoints/: CAInfoResponseEndpoint.java
tests/src/main/resources/: CAAudit.wsdl  CAAuditNStoPkg.properties  CARetriever.wsdl  CASchema.xsd  CISchema.xsd  CPSchema.xsd  CaseActivity.xsd  CaseFinancial.xsd  CaseParticipant.xsd  CaseParticipantHeader.xsd  ContactInfo.xsd  FNSchema.xsd  IdentifyingInfo.xsd  NStoPkg.properties  QuickRequest.xsd  QuickResponse.xsd  cse.xsd  logback.xml
